@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 20% 13%;
    --foreground: 0 0% 98%;
    --card: 260 20% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 260 20% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 274 59% 28%;
    --primary-foreground: 0 0% 98%;
    --secondary: 47 100% 50%;
    --secondary-foreground: 0 0% 9%;
    --muted: 260 20% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 260 20% 20%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 260 20% 20%;
    --input: 260 20% 20%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
    --success: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  }
}

.mystical-bg {
  position: relative;
  overflow: hidden;
}

.mystical-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(74, 29, 111, 0.2) 0%, rgba(30, 27, 38, 0) 70%);
  pointer-events: none;
  z-index: 0;
}

.card-glow {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  transition: box-shadow 0.3s ease;
}

.card-glow:hover {
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes sequentialPulse {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

.loading-circle:nth-child(1) {
  animation: sequentialPulse 1.5s ease-in-out infinite;
}

.loading-circle:nth-child(2) {
  animation: sequentialPulse 1.5s ease-in-out infinite 0.5s;
}

.loading-circle:nth-child(3) {
  animation: sequentialPulse 1.5s ease-in-out infinite 1s;
}

@keyframes cardFlip {
  0% {
    transform: rotateY(0deg);
    opacity: 0.3;
  }
  100% {
    transform: rotateY(180deg);
    opacity: 1;
  }
}

.card-flip {
  perspective: 1000px;
}

.card-flip-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-flip-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-back {
  transform: rotateY(180deg);
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle 5s infinite;
}

@keyframes twinkle {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

/* Custom input styles for dark theme */
input, textarea, select, .select-trigger {
  background-color: hsl(260 20% 17%) !important;
  border: 2px solid hsl(260 20% 25%) !important;
  color: hsl(0 0% 98%) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

input:focus, textarea:focus, select:focus, .select-trigger:focus {
  border-color: hsl(47 100% 50%) !important;
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.25) !important;
}

input::placeholder, textarea::placeholder {
  color: hsl(0 0% 65%) !important;
}

/* Custom button styles for dark theme */
.btn-primary {
  background-color: hsl(274 59% 28%) !important;
  color: hsl(0 0% 98%) !important;
  border: none !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.btn-primary:hover {
  background-color: hsl(274 59% 32%) !important;
}

.btn-secondary {
  background-color: hsl(47 100% 50%) !important;
  color: hsl(0 0% 9%) !important;
  border: none !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

.btn-secondary:hover {
  background-color: hsl(47 100% 55%) !important;
}

.btn-outline {
  background-color: transparent !important;
  color: hsl(0 0% 98%) !important;
  border: 2px solid hsl(260 20% 25%) !important;
}

.btn-outline:hover {
  background-color: hsl(260 20% 20%) !important;
  border-color: hsl(260 20% 30%) !important;
}